apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-connection-secret
  namespace: default
spec:
  encryptedData:
    MONGODB_URI: AgBk5NvyUbC0lWSQ7GgxHxgXI+aOj2HeGfHodl7D4VB4kjXLrBy7k9pU8xLNS7qfokKWcs2Qw6+9GVW3CRVKmRVc/S7KoByDOwOY+UH8UALW154K0ksY9AmXEHKwSYYIhM/i2VV71NR6ffsgwcxpjbbKtvNzD9P+syFpQE++cXEN/BKxm1fvSgH4eB+lmOXZM2PY5y39l+IFn63IiXNQpBSUVM6I7sc/lSrtJfNe3+yMDTjR50c0zdMkOzUu+gO5lDue9QHgI2CTU015Cl4WnEf8GEYF7LllYmiSPeFcW3j2g+NYbl/ItLdjBD/ny0q1pPDSM+XCt56YW359i8C0NvD8uN5ydxk+gLLMFoQT6BqAtbJG+bo4QIMTvW1D05c8ybpVdd4aYsg2oA1OeXBknyu8BP5O26l+Ek7D45FmsY9F9TAw+qzamjZBoymEUGPtSfRji5W7ufsk0fDQiMxwrTeccnAmI/N3dW/5B/5H4DRrDZbmtYC0YYfV1ngoATP53DQpK5tz6PhxH1dn3m/u+AYr60vPO9HYrES9RsNOasJCqk4Lf1UBZFSPH+PbpjOnUoaI8W3hjliGGD/KA1p15djr9+D8wYKDu5M5/FKvgtqS0QYKleWgW12Oas/PsJC7z07OXS4JcchUoORPH1t7IBMFuLQzJbErLgR/Pw99Xsp91gJPXmUWX/sYETKv2c2HLLC+58qN9zx8C35krMsJnSxqW2bBNytwzgjNs/gEutgsqCK7f8elKHzc1vNlcGjam2N8bmLkPMs4TbjTd6aTChXYxHZ5fkZHDqorM6vc1iF+GNFQL6g4QB/Lxm2lkEo2ok040ga4nHkxgG0offBmlcKxojv2xj4XoJy+Bv45B7yBtj40+/UZ/9s671jrgPM0Vcjw7S6CKL2FgTTI5Q==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-connection-secret
      namespace: default
    type: Opaque

